<?page title="Tipo Documento" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winUsuario" apply="${usuarioCnt}" border="normal" >
<hlayout>	
	<groupbox mold="3d" height="125px">
		<caption label="${labels.data3000.datos.personales}" />
		<vlayout>	
<!-- 		NOMBRE COMPLETO -->
			<hlayout>
				<div width="150px">
					<label id="lblNombreCompleto" value="${labels.data3000.nombre.completo}" style="font-weight:bold;"></label>
				</div>
				<textbox id="txtNombreCompleto" width="150px" constraint="no empty:Por favor ingrese su Nombre Completo"></textbox>
			</hlayout>
<!-- 			CORREO ELECTRÓNICO  -->
			<hlayout>
				<div width="150px">
					<label id="lblCorreo" value="${labels.data3000.correo}" style="font-weight:bold;"></label>
				</div>
				<textbox id="txtCorreo" width="150px" constraint="/.+@.+\.[a-z]+/:Por favor ingrese un Correo Electronico Valido"></textbox>
			</hlayout>
		</vlayout>
		
	</groupbox>	
	
	<groupbox mold="3d">
		<caption label="${labels.data3000.datos.usuario}" />
		<vlayout>	
<!-- 		LOGIN -->
			<hlayout>
				<div width="150px">
					<label id="lblLogin" value="${labels.data3000.login}" style="font-weight:bold;"></label>
				</div>
				<textbox id="txtLogin" width="150px" constraint="no empty:Por favor ingrese un Nombre de Usuario"></textbox>
			</hlayout>
<!-- 			CLAVE  -->
			<hlayout>
				<div width="150px">
					<label id="lblClave" value="${labels.data3000.clave}" style="font-weight:bold;"></label>
				</div>
				<textbox id="txtClave" type="password" width="150px" ></textbox>
			</hlayout>
<!-- 			CONFIRMAR CLAVE -->
			<hlayout>
				<div width="150px">
					<label id="lblConfirmarClave" value="${labels.data3000.confirmar.clave}" style="font-weight:bold;"></label>
				</div>
				<textbox id="txtConfirmarClave" type="password" width="150px" ></textbox>
			</hlayout>
		</vlayout>
		
	</groupbox>	
</hlayout>
<separator width="30px"></separator>
<div width="100%" align="center">
	<hlayout>
		<button id="btnAceptar" label="${labels.data3000.aceptar}"/>
		<separator width="20px"/>
		<button id="btnCancelar" label="${labels.data3000.cancelar}"/>
	</hlayout>
</div>
</window>
</zk>